 /*Colors*/ 

 @btn-color: #feb404;
 @icons-color: #4fba1f;
 @text: #292929;
 @danger: #ff0000;
 @bg-light: #f5f5f5;
 @light: #fff;

 /* Bascic settings */

 html {
 	font-size: 10px;
 }

.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	text-transform: uppercase;
}

 /* Typography */

 section {
 	padding: 10rem 0;
 }




/* Main */

main {
	padding: 2rem 0;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
